{
  "name": "camera-monitor-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Local dashboard for monitoring RTSP cameras, streaming video, and capturing frames.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --update-env",
    "pm2:restart": "pm2 restart camera-monitor-dashboard --update-env",
    "pm2:stop": "pm2 stop camera-monitor-dashboard",
    "pm2:logs": "pm2 logs camera-monitor-dashboard",
    "company:heartbeat": "node company-heartbeat-server/server.js",
    "company:pm2:start": "pm2 start company-heartbeat-server/ecosystem.config.cjs --update-env",
    "company:pm2:restart": "pm2 restart company-heartbeat-server --update-env",
    "company:pm2:logs": "pm2 logs company-heartbeat-server",
    "lpr:control": "node deepstream-lpr-app/control-server/server.js",
    "lpr:pm2:start": "pm2 start npm --name deepstream-lpr-control -- run lpr:control",
    "lpr:pm2:restart": "pm2 restart deepstream-lpr-control --update-env",
    "lpr:pm2:stop": "pm2 stop deepstream-lpr-control",
    "lpr:pm2:logs": "pm2 logs deepstream-lpr-control",
    "lpr:product:install": "bash deepstream-lpr-app/install.sh",
    "lpr:product:update": "bash deepstream-lpr-app/update-product.sh",
    "lpr:product:preflight": "bash deepstream-lpr-app/scripts/jetson-preflight.sh",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1",
    "package:with-data": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1 -IncludeRuntimeData",
    "package:offline-windows": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1 -IncludeRuntimeData -IncludeNodeModules"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "hls.js": "^1.5.17",
    "lucide": "^0.468.0",
    "multer": "^2.1.1",
    "pm2": "^7.0.1",
    "ws": "^8.17.1"
  }
}
